<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminhomeActivity">
    <TextView
            android:id="@+id/slogan_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="26sp"
            android:text="Admin Panel"
            android:textColor="#0C0C0C"
            android:textStyle="bold"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/check_orderbtn"
            android:layout_below="@+id/slogan_category"
            android:background="@drawable/buttons1"
            android:text="Check New Orders"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#FDFBFF"
            />
        <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editbookbtn"
        android:layout_below="@+id/check_orderbtn"
        android:background="@drawable/buttons1"
        android:text="Edit/Maintain Books"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#FDFBFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/admin_approvebook"
        android:background="@drawable/buttons1"
        android:layout_below="@+id/editbookbtn"
        android:text="Approve Seller Books"
        android:textStyle="bold"
        android:textSize="20dp"

        android:textAllCaps="false"
        android:textColor="#FDFBFF"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/admin_logoutbtn"
            android:background="@drawable/buttons1"
            android:layout_below="@+id/admin_approvebook"
            android:text="Admin Logout"
            android:textStyle="bold"
            android:textSize="20dp"

            android:textAllCaps="false"
            android:textColor="#FDFBFF"
            />
</RelativeLayout>