<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enduser.LoginActivity"
    android:background="#131313">
    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/mylogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#F7F6F8"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/signup_logo"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="Full Name"
        android:textColorHint="#F7F6FA"
        />

    <EditText
        android:id="@+id/signup_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="#F7F6F8"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/signup_name"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="Phone No."
        android:textColorHint="#F7F6FA"
        />
    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#F7F6F8"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/signup_phone_no"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="Password"
        android:textColorHint="#F7F6FA"
        />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="231dp"
        android:background="@drawable/buttons1"
        android:padding="20dp"
        android:text="SignUp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/signup_password"
        android:textAllCaps="false"
        android:textColor="#FAF2F2"
        android:textSize="18sp" />


    <Button
        android:id="@+id/goto_admin_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons1"
        android:padding="20dp"
        android:text="For Admins Signup "
        android:textAllCaps="false"
        android:textColor="#FAF2F2"
        android:textSize="15dp" />

</RelativeLayout>