<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enduser.ResetpasswordActivity">

    <RelativeLayout
        android:id="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:id="@+id/resetpassword"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FAF7FB"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
    <EditText
        android:layout_below="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Write your Phone no."
        android:id="@+id/find_phone"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/titleQ"
        android:layout_width="match_parent"
        android:layout_below="@+id/find_phone"
        android:layout_height="wrap_content"
        android:text="Answer the Following Security Questions"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_marginTop="15dp"

        />

    <EditText
        android:layout_below="@+id/titleQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="what is your favourite movie? "
        android:id="@+id/securityQ1"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        />
    <EditText
        android:layout_below="@+id/securityQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="what is your favourite food?"
        android:id="@+id/securityQ2"
        android:background="@drawable/inputs_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_below="@+id/securityQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/verifybtn"
        android:textColor="#F7F6F8"
        android:background="@drawable/buttons1"
        android:padding="14dp"
        android:layout_margin="18dp"
        />
</RelativeLayout>