<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellersignupActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:id="@+id/img_seller"
    android:src="@drawable/seller"
    android:layout_margin="8dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Signup"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/img_seller"
        android:id="@+id/title_seller"
        />
    <EditText
        android:layout_below="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/sellername"
        android:inputType="text"
        android:hint="Name"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_below="@+id/sellername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/sellerphone"
        android:inputType="number"
        android:hint="Phone No."
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_below="@+id/sellerphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/selleremail"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_below="@+id/selleremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/sellerpassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_below="@+id/sellerpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/selleraddress"
        android:inputType="text"
        android:hint="Shop Address"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <Button
        android:layout_below="@+id/selleraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/sellersignupbtn"
        android:inputType="text"
        android:text="Signup"
        android:textColor="#F9F4FB"
        android:background="@drawable/buttons1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <Button
        android:layout_below="@+id/sellersignupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/selleralreadyaccountbtn"
        android:inputType="text"
        android:text="Already have account? Login"
        android:textColor="#F9F4FB"
        android:background="@drawable/buttons1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>