<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerloginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/img_sellerlogin"
        android:src="@drawable/sellerlogin"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Login"
        android:gravity="center"
       android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/img_sellerlogin"
        android:id="@+id/title_sellerlogin"
        />
    <EditText
        android:layout_below="@+id/selleremaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/sellerpasswordlogin"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_below="@+id/title_sellerlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/selleremaillogin"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <Button
        android:layout_below="@+id/sellerpasswordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/sellerlogin_btn"
        android:inputType="text"
        android:text="Login"
        android:textColor="#F9F4FB"
        android:background="@drawable/buttons1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        />
</RelativeLayout>