<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/selbook_name1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/selbook_image1"
            android:layout_below="@+id/selbook_name1"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Description"
            android:layout_below="@+id/selbook_image1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/selbook_desc1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Price"
            android:layout_below="@+id/selbook_desc1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/selbook_price1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book State"
            android:textSize="18sp"
            android:layout_below="@id/selbook_price1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/selbook_state"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>